{
  "name": "evopilot",
  "version": "1.0.0",
  "private": true,
  "description": "GA Release V1.0 Loop Engineering and self-evolution control plane for AI agent products.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dashboard": "open apps/dashboard/index.html",
    "server": "node packages/server/dist/index.js",
    "server:debug": "EVOPILOT_RUN_MODE=debug node packages/server/dist/index.js",
    "loop-worker": "node scripts/loop-worker.mjs",
    "loop:soak": "node scripts/loop-soak.mjs",
    "check": "npm run build && npm test && npm run verify:production-assets && npm run audit:security",
    "test": "npm run test:unit && npm run test:smoke && npm run test:functional && npm run test:e2e",
    "test:unit": "npm run build && node --test tests/unit/*.test.mjs",
    "test:smoke": "npm run build && node --test tests/smoke/*.test.mjs",
    "test:functional": "npm run build && node --test tests/functional/*.test.mjs",
    "test:e2e": "npm run build && node --test tests/e2e/*.test.mjs",
    "proofops-mode:check": "npm run build && node --test tests/functional/proofops-target-loop.test.mjs",
    "loop-runtime:check": "npm run build && node --test tests/functional/loop-runtime.test.mjs tests/functional/loop-worker.test.mjs",
    "test:e2e:real-llm": "npm run build && node scripts/real-llm-e2e.mjs",
    "test:e2e:production": "npm run build && node scripts/production-e2e.mjs",
    "release:soak:ga": "node scripts/ga-soak.mjs",
    "release:soak:ga:active": "EVOPILOT_GA_SOAK_WORKLOAD_COMMAND=\"node scripts/release-matrix-project-loop.mjs\" node scripts/ga-soak.mjs",
    "verify:production-assets": "node scripts/verify-production-assets.mjs",
    "verify:runtime-lock": "node scripts/verify-runtime-lock.mjs",
    "verify:runtime-lock:strict": "EVOPILOT_REQUIRE_RUNTIME_LOCK=1 node scripts/verify-runtime-lock.mjs",
    "audit:security": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
